# AUTO

./: .gitignore  123.xlsx  b.bat
API/: API.csproj  API.sln  FlightClass.cs  UserEditModel.cs  UserModel.cs
API/Controllers/: AirLinesController.cs  ValuesController.cs
API/Models/: AirLinesAnomicContext.cs  Aircraft.cs  Airport.cs  AmenitiesTicket.cs  Amenity.cs  CabinType.cs  Country.cs  Office.cs  Role.cs  Route.cs  Schedule.cs  Ticket.cs  User.cs
API/Properties/: launchSettings.json
AmonicAirLines/: AmonicAirLines.sln
AmonicAirLines/AmonicAirLines/: AddUser.xaml  AddUser.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AmonicAirLines.csproj  App.xaml  App.xaml.cs  AppControle.cs  BilingConfirmation.xaml  BilingConfirmation.xaml.cs  CrashDialogWindow.xaml  CrashDialogWindow.xaml.cs  EditFlight.xaml  EditFlight.xaml.cs  EditRole.xaml  EditRole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Office.cs  ScheduleChanges.xaml  ScheduleChanges.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  UserWindow1.xaml  UserWindow1.xaml.cs  packages.config
AmonicAirLines/AmonicAirLines/Classes/: Airports.cs  AnotherUser.cs  BookingFlight.cs  Cabins.cs  Country.cs  Flight.cs  FlightSearch.cs  User.cs
AmonicAirLines/AmonicAirLines/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmonicAirLines/AmonicAirLines/old/: AdminWindow.xaml  AdminWindow.xaml.cs  UserWindow.xaml.cs
AmonicAirLines/AmonicAirLines/page/: AdminMainPage.xaml  AdminMainPage.xaml.cs  BookingConfirmation.xaml  BookingConfirmation.xaml.cs  Debug.xaml  Debug.xaml.cs  ManageFlightSchedulesPage.xaml  ManageFlightSchedulesPage.xaml.cs  SearchForFlights.xaml  StartPage.xaml  (+4 more)
