
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\App.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\AddUser.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\CrashDialogWindow.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\EditRole.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\MainWindow.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\AdminMainPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\Debug.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\ManageFlightSchedulesPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\StartPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\UserMainPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\EditFlight.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\ScheduleChanges.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\SearchForFlights.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\BookingConfirmation.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\BilingConfirmation.xaml;;

