
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\App.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\AddUser.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\CrashDialogWindow.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\EditRole.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\MainWindow.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\AdminMainPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\Debug.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\StartPage.xaml;;
FC:\Users\portm\Repos\AUTO\AmonicAirLines\AmonicAirLines\page\UserMainPage.xaml;;

